initial_window_width 100
initial_window_height 100
remember_window_size yes
background_opacity 0.9
background_blur 1
foreground_opacity 1
font_size 10
confirm_os_window_close 10
tab_bar_edge top
tab_bar_style powerline

include ./nord.conf
shell /usr/bin/fish
